{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"87ec29ad216c0074c731d581c7f40c39","md5ext":"87ec29ad216c0074c731d581c7f40c39.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"XCFA]e$s|b]gAPxxdEAZ":{"opcode":"event_whenflagclicked","next":"7T|Y,sWwp]gvjU(LcTw8","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":434,"y":323},"7T|Y,sWwp]gvjU(LcTw8":{"opcode":"control_forever","next":null,"parent":"XCFA]e$s|b]gAPxxdEAZ","inputs":{"SUBSTACK":[2,"u[rLq/=ok0/IwmXGdlDs"]},"fields":{},"shadow":false,"topLevel":false},"u[rLq/=ok0/IwmXGdlDs":{"opcode":"motion_pointindirection","next":null,"parent":"7T|Y,sWwp]gvjU(LcTw8","inputs":{"DIRECTION":[3,"|.x{6fWa2-JBcf$Ox!66",[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"|.x{6fWa2-JBcf$Ox!66":{"opcode":"operator_add","next":null,"parent":"u[rLq/=ok0/IwmXGdlDs","inputs":{"NUM1":[3,"=?mHaJ!mwAV%%57artCD",[4,""]],"NUM2":[1,[4,"90"]]},"fields":{},"shadow":false,"topLevel":false},"=?mHaJ!mwAV%%57artCD":{"opcode":"operator_multiply","next":null,"parent":"|.x{6fWa2-JBcf$Ox!66","inputs":{"NUM1":[3,"TV{Bstc(+fIzy6`w$11M",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{},"shadow":false,"topLevel":false},"TV{Bstc(+fIzy6`w$11M":{"opcode":"operator_mathop","next":null,"parent":"=?mHaJ!mwAV%%57artCD","inputs":{"NUM":[3,"{}cONvjE(yuY5hQ;A,fD",[4,""]]},"fields":{"OPERATOR":["sin",null]},"shadow":false,"topLevel":false},"{}cONvjE(yuY5hQ;A,fD":{"opcode":"operator_multiply","next":null,"parent":"TV{Bstc(+fIzy6`w$11M","inputs":{"NUM1":[3,"1--|=-DS;iBm.E.g/P[h",[4,""]],"NUM2":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"1--|=-DS;iBm.E.g/P[h":{"opcode":"sensing_timer","next":null,"parent":"{}cONvjE(yuY5hQ;A,fD","inputs":{},"fields":{},"shadow":false,"topLevel":false},"(MGo6g$CAQmv1[qvhx,.":{"opcode":"event_whenflagclicked","next":"u(^%P87EB.@rZdFS?V}1","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":493,"y":133},"u(^%P87EB.@rZdFS?V}1":{"opcode":"control_forever","next":null,"parent":"(MGo6g$CAQmv1[qvhx,.","inputs":{"SUBSTACK":[2,"e@YU?zF:/JyGpwjnJdHL"]},"fields":{},"shadow":false,"topLevel":false},"A$I$Tz2@nH1Q]`L/awZF":{"opcode":"event_whenflagclicked","next":"=Iz~]D[?^}xw${837]X}","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":488,"y":643},"=Iz~]D[?^}xw${837]X}":{"opcode":"control_forever","next":null,"parent":"A$I$Tz2@nH1Q]`L/awZF","inputs":{"SUBSTACK":[2,"/p,~p)iwAt3x7+;(%GBw"]},"fields":{},"shadow":false,"topLevel":false},"/p,~p)iwAt3x7+;(%GBw":{"opcode":"control_if","next":"cYHCkek7iUTnVABP7/#,","parent":"=Iz~]D[?^}xw${837]X}","inputs":{"CONDITION":[2,"ixp2la6S,yFH0~.vIiIj"],"SUBSTACK":[2,"NQxARN`z68c-Ub3JW@*P"]},"fields":{},"shadow":false,"topLevel":false},"ixp2la6S,yFH0~.vIiIj":{"opcode":"sensing_keypressed","next":null,"parent":"/p,~p)iwAt3x7+;(%GBw","inputs":{"KEY_OPTION":[1,"BR?4[b@q1X33U+P*[bwD"]},"fields":{},"shadow":false,"topLevel":false},"BR?4[b@q1X33U+P*[bwD":{"opcode":"sensing_keyoptions","next":null,"parent":"ixp2la6S,yFH0~.vIiIj","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true,"topLevel":false},"NQxARN`z68c-Ub3JW@*P":{"opcode":"motion_changexby","next":null,"parent":"/p,~p)iwAt3x7+;(%GBw","inputs":{"DX":[1,[4,"-5"]]},"fields":{},"shadow":false,"topLevel":false},"cYHCkek7iUTnVABP7/#,":{"opcode":"control_if","next":"5[ar~efYiJ%AdZIbz:`D","parent":"/p,~p)iwAt3x7+;(%GBw","inputs":{"CONDITION":[2,",Z_YRP8ebhO(!rJfgg_+"],"SUBSTACK":[2,"%RvkHV-b|z:vc_F`RK2x"]},"fields":{},"shadow":false,"topLevel":false},",Z_YRP8ebhO(!rJfgg_+":{"opcode":"sensing_keypressed","next":null,"parent":"cYHCkek7iUTnVABP7/#,","inputs":{"KEY_OPTION":[1,",,c8sca-e5j6zgMXf4y^"]},"fields":{},"shadow":false,"topLevel":false},",,c8sca-e5j6zgMXf4y^":{"opcode":"sensing_keyoptions","next":null,"parent":",Z_YRP8ebhO(!rJfgg_+","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true,"topLevel":false},"%RvkHV-b|z:vc_F`RK2x":{"opcode":"motion_changexby","next":null,"parent":"cYHCkek7iUTnVABP7/#,","inputs":{"DX":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"5[ar~efYiJ%AdZIbz:`D":{"opcode":"control_if","next":"=/JPvDfjokvt;-eVQP/B","parent":"cYHCkek7iUTnVABP7/#,","inputs":{"CONDITION":[2,"[UX@y{8Q5tVEPrZS(9-b"],"SUBSTACK":[2,"6kh!]RszB/3abZXKwz~5"]},"fields":{},"shadow":false,"topLevel":false},"[UX@y{8Q5tVEPrZS(9-b":{"opcode":"sensing_keypressed","next":null,"parent":"5[ar~efYiJ%AdZIbz:`D","inputs":{"KEY_OPTION":[1,"!^Fxh[gE7RptB4mQ^w+S"]},"fields":{},"shadow":false,"topLevel":false},"!^Fxh[gE7RptB4mQ^w+S":{"opcode":"sensing_keyoptions","next":null,"parent":"[UX@y{8Q5tVEPrZS(9-b","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true,"topLevel":false},"6kh!]RszB/3abZXKwz~5":{"opcode":"motion_changeyby","next":null,"parent":"5[ar~efYiJ%AdZIbz:`D","inputs":{"DY":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"=/JPvDfjokvt;-eVQP/B":{"opcode":"control_if","next":null,"parent":"5[ar~efYiJ%AdZIbz:`D","inputs":{"CONDITION":[2,"YE$V%pSgNz__IiRK[y)A"],"SUBSTACK":[2,"S.Q=C?S6K6LL._FJ;Rlz"]},"fields":{},"shadow":false,"topLevel":false},"YE$V%pSgNz__IiRK[y)A":{"opcode":"sensing_keypressed","next":null,"parent":"=/JPvDfjokvt;-eVQP/B","inputs":{"KEY_OPTION":[1,"BUhvd`DW,JcAV^D(_2mR"]},"fields":{},"shadow":false,"topLevel":false},"BUhvd`DW,JcAV^D(_2mR":{"opcode":"sensing_keyoptions","next":null,"parent":"YE$V%pSgNz__IiRK[y)A","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true,"topLevel":false},"S.Q=C?S6K6LL._FJ;Rlz":{"opcode":"motion_changeyby","next":null,"parent":"=/JPvDfjokvt;-eVQP/B","inputs":{"DY":[1,[4,"-5"]]},"fields":{},"shadow":false,"topLevel":false},"e@YU?zF:/JyGpwjnJdHL":{"opcode":"control_if_else","next":null,"parent":"u(^%P87EB.@rZdFS?V}1","inputs":{"CONDITION":[2,"Nvt-xOpN3Im{SU6?#,:f"],"SUBSTACK2":[2,"@-MuLEQb|@+9ZsT|h^s7"],"SUBSTACK":[2,"Oyqk+v1bt)!}vFi;hL_r"]},"fields":{},"shadow":false,"topLevel":false},"Nvt-xOpN3Im{SU6?#,:f":{"opcode":"sensing_touchingobject","next":null,"parent":"e@YU?zF:/JyGpwjnJdHL","inputs":{"TOUCHINGOBJECTMENU":[1,"7!zA//aMePY^Z@`V%l*W"]},"fields":{},"shadow":false,"topLevel":false},"7!zA//aMePY^Z@`V%l*W":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Nvt-xOpN3Im{SU6?#,:f","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true,"topLevel":false},"@-MuLEQb|@+9ZsT|h^s7":{"opcode":"looks_switchcostumeto","next":null,"parent":"e@YU?zF:/JyGpwjnJdHL","inputs":{"COSTUME":[1,"M@TD7tBl{#em7OF9tXd5"]},"fields":{},"shadow":false,"topLevel":false},"M@TD7tBl{#em7OF9tXd5":{"opcode":"looks_costume","next":null,"parent":"@-MuLEQb|@+9ZsT|h^s7","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"Oyqk+v1bt)!}vFi;hL_r":{"opcode":"looks_switchcostumeto","next":null,"parent":"e@YU?zF:/JyGpwjnJdHL","inputs":{"COSTUME":[1,"+}CTL`*GF|58u:0Xa8tT"]},"fields":{},"shadow":false,"topLevel":false},"+}CTL`*GF|58u:0Xa8tT":{"opcode":"looks_costume","next":null,"parent":"Oyqk+v1bt)!}vFi;hL_r","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"e86fe6c4e8287ce5a0473408f79c2387","md5ext":"e86fe6c4e8287ce5a0473408f79c2387.png","rotationCenterX":44,"rotationCenterY":38},{"name":"costume2","bitmapResolution":2,"dataFormat":"png","assetId":"ba02861e41e329bbfdfdf5d96f5495e7","md5ext":"ba02861e41e329bbfdfdf5d96f5495e7.png","rotationCenterX":63,"rotationCenterY":60}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":6.716000000000008,"y":-2.695999999999998,"size":100,"direction":82.475514736,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"39ab135ea3b30bc5c1a35aa1d028fe97","md5ext":"39ab135ea3b30bc5c1a35aa1d028fe97.png","rotationCenterX":226,"rotationCenterY":248}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-101,"y":-9,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":15.806,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"11.3.0","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"}}